<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Post</title>
    <style>
        body {
            background: whitesmoke;
            font-family: Arial, sans-serif;
            margin-left: 100px;
            padding: 20px;
        
        }


        .card {
            width: 350px;
            background: #fff;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 70px;
            margin-right: 500px;
            overflow: hidden;

        }

        .stories {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: #fff;
        }

        .story {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            padding: 3px;
            background-color: rgb(211, 0, 169);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .story img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .post-header {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info div {
            font-size: 13px;
        }

        .user-info div h4 {
            margin: 0;
            font-size: 14px;
        }

        .user-info div p {
            margin: 0;
            font-size: 12px;
        }

        .main-img {
            width: 100%;
            display: block;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            font-size: 20px;
        }

        .likes {
            font-size: 13px;
            padding: 0 12px;
            margin-bottom: 5px;
        }

        .caption {
            padding: 0 12px 10px;
            font-size: 14px;
        }

        .caption span {
            font-weight: bold;
        }

        .hashtags {
            color: #1877f2;
            font-size: 13px;
        }


        .top-links {
            text-align: center;

            padding: 10px;
        }

        .top-links a {
            color: red;
            text-decoration: none;
            margin:10px;
        }

        .top-links a:hover {
            color: yellow;
        }
    </style>
</head>

<body>

    <div class="top-links">
        <a href="index.html">Letter</a>
        <a href="border.html">Image</a>
        <a href="Assignment2.html">Table 1</a>
        <a href="assignment3.html">Table 2</a>
        <a href="assignment4.html">EDUCBA</a>
        <a href="Assignment5.html">List</a>
        <a href="formass1.html">Form 1</a>
        <a href="formass2.html">form 2</a>
        <a href="formass3.html">form 3</a>
        <a href="formass4.html">form 4</a>
        <a href="card1.html">Card 1</a>
        <a href="card2.html">Card 2</a>
    </div>




    <div class="card">
        <div class="stories">
            <div class="story"><img src="rengoku.jpeg" alt=""></div>
            <div class="story"><img src="thank God.png" alt=""></div>
            <div class="story"><img src="inosuke.jpeg" alt=""></div>
            <div class="story"><img src="zenitsu.jpeg" alt=""></div>
        </div>

        <div class="post">
            <div class="post-header">
                <div class="user-info">
                    <img src="dembele.jpeg" alt="">
                    <div>
                        <h4>Victor</h4>
                        <p>Nigeria, Ibadan </p>
                    </div>
                </div>
                <span>⋮</span>
            </div>

            <img class="main-img" src="download.jpeg" alt="post">

            <div class="actions">
                <div>❤️ 🔥 😍</div>
                <div>💬</div>
            </div>

            <div class="likes">Liked by <b>Ronaldo</b> and 15 others</div>

            <div class="caption">
                <span>Vikky_lee</span> &lt; &gt; 💚 <br>
                <div class="hashtags">
                    #web_design #web_development <br>
                    #web_developer #cyber_security
                </div>
            </div>
        </div>
    </div>
</body>

</html>