<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #1c3056; 
      padding: 10px;
      color: white;
      margin-top: 100px; 
    }
    .navbar img {
      height: 40px;
      padding-top:0px
    }
    .menu {
      display: inline-block;
      margin: 0 40px;
    }
    .menu a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
      font-weight: bold;
    }
    .menu a:hover {
      color: orange;
    }
    .contact {
      text-align: right;
    }
    .contact a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .contact a:hover {
      color: orange;
    }
    .contact i {
      margin-right: 5px;
      color: orange; 
    }

    .top-links {
  position: absolute;
  top: 10px;
  left: 20px;   
}

.top-links a {
  margin-right: 15px; 
  text-decoration: none;
  color: red;
  font-weight: bold;
}

.top-links a:hover {
  color: yellow;
}

  </style>
</head>
<body>
<div class="top-links">
  <a href="index.html">Letter</a>
  <a href="border.html">Image</a>
  <a href="Assignment2.html">Table 1</a>
  <a href="assignment3.html">Table 2</a>
  <a href="assignment4.html">EDUCBA</a>
  <a href="Assignment5.html">List</a>
  <a href="formass1.html">Form 1</a>
  <a href="formass2.html">form 2</a>
  <a href="formass3.html">form 3</a>
  <a href="formass4.html">form 4</a>
  <a href="card1.html">Card 1</a>
  <a href="card2.html">Card 2</a>
  <a href="3card.html">3 card</a>
  <a href="header.html">Header</a>
</div>
  <div class="navbar">
    <img src="background.png" alt="Logo">

    <div class="menu">
      <a href="">HOME</a>
      <a href="">ABOUT US</a>
      <a href="">STUDY ABROAD</a>
      <a href="">VISIT/TOURISM</a>
      <a href="">WORK ABROAD</a>
      <a href="">BLOG</a>
    </div>

    <div class="contact">
      <span>Need help? call us</span><br>
      <i class="bi bi-telephone-fill"></i>
      <a href="tel:+2348187362882">+2348187362882</a>
    </div>
  </div>
</body>
</html>
